<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Cobra | 小石头博客</title>
<meta name="keywords" content="go">
<meta name="description" content="spf13/cobra库学习 参考引用
cobra cobra是一个命令行程序库，提供简单的接口来创建CLI接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如k8s,docker,etcd,hugo博客等等
命令模板 commands argumets flags 例如:
# server是commands，port是flag hugo server --port=1313 # clone是commands，URL是arguments，brae是flags git clone URL --bare 业务使用 安装 # go库安装 go get github.com/spf13/cobra/cobra@latest # go的命令行脚手架安装 go install github.com/spf13/cobra-cli@latest 创建命令 package cmd import ( &#34;fmt&#34; &#34;github.com/spf13/cobra&#34; &#34;github.com/spf13/cobra/doc&#34; &#34;os&#34; ) var Verbose bool var Source string var Region string var author string var MarkdownDocs bool var rootCmd = &amp;cobra.">
<meta name="author" content="">
<link rel="canonical" href="http://slgjy.github.io/post/cobra/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://slgjy.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://slgjy.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://slgjy.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://slgjy.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://slgjy.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Cobra" />
<meta property="og:description" content="spf13/cobra库学习 参考引用
cobra cobra是一个命令行程序库，提供简单的接口来创建CLI接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如k8s,docker,etcd,hugo博客等等
命令模板 commands argumets flags 例如:
# server是commands，port是flag hugo server --port=1313 # clone是commands，URL是arguments，brae是flags git clone URL --bare 业务使用 安装 # go库安装 go get github.com/spf13/cobra/cobra@latest # go的命令行脚手架安装 go install github.com/spf13/cobra-cli@latest 创建命令 package cmd import ( &#34;fmt&#34; &#34;github.com/spf13/cobra&#34; &#34;github.com/spf13/cobra/doc&#34; &#34;os&#34; ) var Verbose bool var Source string var Region string var author string var MarkdownDocs bool var rootCmd = &amp;cobra." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://slgjy.github.io/post/cobra/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-10T16:42:14+08:00" />
<meta property="article:modified_time" content="2023-07-10T16:42:14+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cobra"/>
<meta name="twitter:description" content="spf13/cobra库学习 参考引用
cobra cobra是一个命令行程序库，提供简单的接口来创建CLI接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如k8s,docker,etcd,hugo博客等等
命令模板 commands argumets flags 例如:
# server是commands，port是flag hugo server --port=1313 # clone是commands，URL是arguments，brae是flags git clone URL --bare 业务使用 安装 # go库安装 go get github.com/spf13/cobra/cobra@latest # go的命令行脚手架安装 go install github.com/spf13/cobra-cli@latest 创建命令 package cmd import ( &#34;fmt&#34; &#34;github.com/spf13/cobra&#34; &#34;github.com/spf13/cobra/doc&#34; &#34;os&#34; ) var Verbose bool var Source string var Region string var author string var MarkdownDocs bool var rootCmd = &amp;cobra."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "http://slgjy.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Cobra",
      "item": "http://slgjy.github.io/post/cobra/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Cobra",
  "name": "Cobra",
  "description": "spf13/cobra库学习 参考引用\ncobra cobra是一个命令行程序库，提供简单的接口来创建CLI接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如k8s,docker,etcd,hugo博客等等\n命令模板 commands argumets flags 例如:\n# server是commands，port是flag hugo server --port=1313 # clone是commands，URL是arguments，brae是flags git clone URL --bare 业务使用 安装 # go库安装 go get github.com/spf13/cobra/cobra@latest # go的命令行脚手架安装 go install github.com/spf13/cobra-cli@latest 创建命令 package cmd import ( \u0026#34;fmt\u0026#34; \u0026#34;github.com/spf13/cobra\u0026#34; \u0026#34;github.com/spf13/cobra/doc\u0026#34; \u0026#34;os\u0026#34; ) var Verbose bool var Source string var Region string var author string var MarkdownDocs bool var rootCmd = \u0026amp;cobra.",
  "keywords": [
    "go"
  ],
  "articleBody": "spf13/cobra库学习 参考引用\ncobra cobra是一个命令行程序库，提供简单的接口来创建CLI接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如k8s,docker,etcd,hugo博客等等\n命令模板 commands argumets flags 例如:\n# server是commands，port是flag hugo server --port=1313 # clone是commands，URL是arguments，brae是flags git clone URL --bare 业务使用 安装 # go库安装 go get github.com/spf13/cobra/cobra@latest # go的命令行脚手架安装 go install github.com/spf13/cobra-cli@latest 创建命令 package cmd import ( \"fmt\" \"github.com/spf13/cobra\" \"github.com/spf13/cobra/doc\" \"os\" ) var Verbose bool var Source string var Region string var author string var MarkdownDocs bool var rootCmd = \u0026cobra.Command{ Use: \"hugo\", // 使用 Short: \"Hugo is a very fast static site generator\", // 简单介绍 Long: `A Fast and Flexible Static Site Generator built with love by spf13 and friends in Go. Complete documentation is available at https://gohugo.io`, //TraverseChildren: true, //默认情况下Cobra仅仅解析目标命令上的本地标志，忽略父命令上的本地标志，通过启用该属性可以解析每个命令的本地标志 //Args: cobra.MaximumNArgs(2), // 内置的验证函数，位置参数多于2则报错 Args: func(cmd *cobra.Command, args []string) error { // 自定义逻辑校验参数 return nil }, PersistentPreRun: func(cmd *cobra.Command, args []string) { fmt.Println(\"hugo PersistentPreRun\") }, PreRun: func(cmd *cobra.Command, args []string) { fmt.Println(\"hugo PreRun\") }, Run: func(cmd *cobra.Command, args []string) { fmt.Println(\"run hugo...\") fmt.Printf(\"Verbose: %v\\n\", Verbose) fmt.Printf(\"Source: %v\\n\", Source) fmt.Printf(\"Region: %v\\n\", Region) }, PostRun: func(cmd *cobra.Command, args []string) { fmt.Println(\"hugo PostRun\") }, PersistentPostRun: func(cmd *cobra.Command, args []string) { fmt.Println(\"hugo PersistentPostRun\") }, } func Execute() { if err := rootCmd.Execute(); err != nil { fmt.Println(err) os.Exit(1) } } func init() { rootCmd.Flags().BoolVarP(\u0026MarkdownDocs, \"md-docs\", \"m\", false, \"gen Markdown docs\") } func GenDocs() { if MarkdownDocs { if err := doc.GenMarkdownTree(rootCmd, \"D:\\\\code\\\\gocode\\\\go_zero\\\\cmd\"); err != nil { fmt.Println(err) os.Exit(1) } } } 添加子命令 func init() { // rootCmd父命令，将子命令加入进去 rootCmd.AddCommand(versionCmd) } 使用命令标志 持久标志 如果该标志是持久的则他适用于该命令下的所有子命令。对于全局标志一般定义在rootCmd\nvar Verbose bool rootCmd.PersistentFlags().BoolVarP(\u0026Verbose, \"verbose\", \"v\", false, \"verbose output\") 本地标志 标志也可以是本地的，这意味着它只适用于该指定命令。\nvar Source string rootCmd.Flags().StringVarP(\u0026Source, \"source\", \"s\", \"\", \"Source directory to read from\") Hooks 在执行 Run 函数前后，我么可以执行一些钩子函数，其作用和执行顺序如下：\nPersistentPreRun：在 PreRun 函数执行之前执行，对此命令的子命令同样生效。 PreRun：在 Run 函数执行之前执行。 Run：执行命令时调用的函数，用来编写命令的业务逻辑。 PostRun：在 Run 函数执行之后执行。 PersistentPostRun：在 PostRun 函数执行之后执行，对此命令的子命令同样生效。 每个hook方法对应都有一个-E版本的方法，且优先级高于对应的方法。\n生成文档 Cobra 支持生成 Markdown、ReStructured Text、Man Page 三种格式文档。\nhugo/cmd/root.go\nvar MarkdownDocs bool func init() { rootCmd.Flags().BoolVarP(\u0026MarkdownDocs, \"md-docs\", \"m\", false, \"gen Markdown docs\") ... } func GenDocs() { if MarkdownDocs { if err := doc.GenMarkdownTree(rootCmd, \"./docs/md\"); err != nil { fmt.Println(err) os.Exit(1) } } } 在 main.go 中调用 GenDocs() 函数。\nfunc main() { cmd.Execute() cmd.GenDocs() } Cobra命令行使用 #下载包 go install github.com/spf13/cobra-cli@latest #帮助命令 cobra-cli -h #初始化程序 cobra-cli init 添加命令 $ cobra-cli add serve $ cobra-cli add config $ cobra-cli add create -p 'configCmd' --author \"jianghushinian\" --license mit --viper 注意⚠️：使用 -p 'configCmd' 标志指定当前命令的父命令时，configCmd 必须是小驼峰命名法，因为 cobra-cli 为 config 生成的命令代码自动命名为 configCmd，而不是 config_cmd 或其他形式，这符合 Go 语言变量命名规范。\nviper库 viper可以完成工作 查找，加载和反序列化json toml yaml envfile 监控配置文件改动，并==热加载==配置文件 从远程配置中心读取(etcd/consul) 从命令行标志中获取 可以轻松区分用户提供的命令行参数或者配置文件中的值是否与默认值相同。 viper优先级 显式调用 viper.Set 设置的配置值 命令行参数 环境变量 配置文件 key/value 存储 默认值 使用 安装\ngo get github.com/spf13/viper 文档\n下载依赖后在Go Modules中找到viper目录，其中有个README.md 指导文档\nPflag库 参考地址\ngo 标准库提供了flag包实现命令行参数解析，但其只满足基本需要，不支持高级特性。Pflag就是替代flag的。\n特点 pflag作为flag的包替代品\n实现了POSIX/GNU风格的-flags Pflag语法兼容 兼容 Go 标准库中的 flag 包。如果直接使用 flag 包定义的全局 FlagSet 对象 CommandLine，则完全兼容；否则当你手动实例化了 FlagSet 对象，这时就需要为每个标志设置一个简短标志（Shorthand）。 package main import ( \"fmt\" \"github.com/spf13/pflag\" ) type host struct { value string } func (h *host) String() string { return h.value } func (h *host) Set(v string) error { h.value = v return nil } func (h *host) Type() string { return \"host\" } func main() { var ip *int = pflag.Int(\"ip\", 1234, \"help message for ip\") var port int pflag.IntVar(\u0026port, \"port\", 8080, \"help message for port\") var h host pflag.Var(\u0026h, \"host\", \"help message for host\") // 解析命令行参数 pflag.Parse() fmt.Printf(\"ip: %d\\n\", *ip) fmt.Printf(\"port: %d\\n\", port) fmt.Printf(\"host: %+v\\n\", h) fmt.Printf(\"NFlag: %v\\n\", pflag.NFlag()) // 返回已设置的命令行标志个数 fmt.Printf(\"NArg: %v\\n\", pflag.NArg()) // 返回处理完标志后剩余的参数个数 fmt.Printf(\"Args: %v\\n\", pflag.Args()) // 返回处理完标志后剩余的参数列表 fmt.Printf(\"Arg(1): %v\\n\", pflag.Arg(1)) // 返回处理完标志后剩余的参数列表中第 i 项 } pflag和flag互相兼容，可以混用。\n",
  "wordCount" : "534",
  "inLanguage": "en",
  "datePublished": "2023-07-10T16:42:14+08:00",
  "dateModified": "2023-07-10T16:42:14+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://slgjy.github.io/post/cobra/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小石头博客",
    "logo": {
      "@type": "ImageObject",
      "url": "http://slgjy.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://slgjy.github.io" accesskey="h" title="小石头博客 (Alt + H)">小石头博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://slgjy.github.io/tags/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://slgjy.github.io/" title="首页">
                    <span>首页</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Cobra
    </h1>
    <div class="post-meta"><span title='2023-07-10 16:42:14 +0800 CST'>July 10, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="spf13cobra库学习">spf13/cobra库学习<a hidden class="anchor" aria-hidden="true" href="#spf13cobra库学习">#</a></h1>
<p><a href="https://zhuanlan.zhihu.com/p/627848739">参考引用</a></p>
<h2 id="cobra">cobra<a hidden class="anchor" aria-hidden="true" href="#cobra">#</a></h2>
<p>cobra是一个命令行程序库，提供简单的接口来创建<code>CLI</code>接口(Command Line Interface)命令行接口。cobra被应用于很多项目比如<code>k8s</code>,<code>docker</code>,<code>etcd</code>,<code>hugo博客</code>等等</p>
<h3 id="命令模板">命令模板<a hidden class="anchor" aria-hidden="true" href="#命令模板">#</a></h3>
<ul>
<li>commands</li>
<li>argumets</li>
<li>flags</li>
</ul>
<p>例如:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># server是commands，port是flag</span>
</span></span><span style="display:flex;"><span>hugo server --port<span style="color:#f92672">=</span><span style="color:#ae81ff">1313</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># clone是commands，URL是arguments，brae是flags</span>
</span></span><span style="display:flex;"><span>git clone URL --bare
</span></span></code></pre></div><h3 id="业务使用">业务使用<a hidden class="anchor" aria-hidden="true" href="#业务使用">#</a></h3>
<h4 id="安装">安装<a hidden class="anchor" aria-hidden="true" href="#安装">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># go库安装</span>
</span></span><span style="display:flex;"><span>go get github.com/spf13/cobra/cobra@latest
</span></span><span style="display:flex;"><span><span style="color:#75715e"># go的命令行脚手架安装</span>
</span></span><span style="display:flex;"><span>go install github.com/spf13/cobra-cli@latest
</span></span></code></pre></div><h4 id="创建命令">创建命令<a hidden class="anchor" aria-hidden="true" href="#创建命令">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">cmd</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/spf13/cobra&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/spf13/cobra/doc&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Verbose</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Source</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Region</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">author</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">MarkdownDocs</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rootCmd</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Use</span>:   <span style="color:#e6db74">&#34;hugo&#34;</span>, <span style="color:#75715e">// 使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Short</span>: <span style="color:#e6db74">&#34;Hugo is a very fast static site generator&#34;</span>, <span style="color:#75715e">// 简单介绍
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Long</span>: <span style="color:#e6db74">`A Fast and Flexible Static Site Generator built with
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                love by spf13 and friends in Go.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                Complete documentation is available at https://gohugo.io`</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//TraverseChildren: true, //默认情况下Cobra仅仅解析目标命令上的本地标志，忽略父命令上的本地标志，通过启用该属性可以解析每个命令的本地标志
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//Args: cobra.MaximumNArgs(2), // 内置的验证函数，位置参数多于2则报错
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Args</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 自定义逻辑校验参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">PersistentPreRun</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hugo PersistentPreRun&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">PreRun</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hugo PreRun&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Run</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;run hugo...&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Verbose: %v\n&#34;</span>, <span style="color:#a6e22e">Verbose</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Source: %v\n&#34;</span>, <span style="color:#a6e22e">Source</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Region: %v\n&#34;</span>, <span style="color:#a6e22e">Region</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">PostRun</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hugo PostRun&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">PersistentPostRun</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hugo PersistentPostRun&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Execute</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">Execute</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">Flags</span>().<span style="color:#a6e22e">BoolVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">MarkdownDocs</span>, <span style="color:#e6db74">&#34;md-docs&#34;</span>, <span style="color:#e6db74">&#34;m&#34;</span>, <span style="color:#66d9ef">false</span>, <span style="color:#e6db74">&#34;gen Markdown docs&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GenDocs</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">MarkdownDocs</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">GenMarkdownTree</span>(<span style="color:#a6e22e">rootCmd</span>, <span style="color:#e6db74">&#34;D:\\code\\gocode\\go_zero\\cmd&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="添加子命令">添加子命令<a hidden class="anchor" aria-hidden="true" href="#添加子命令">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// rootCmd父命令，将子命令加入进去
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">AddCommand</span>(<span style="color:#a6e22e">versionCmd</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="使用命令标志">使用命令标志<a hidden class="anchor" aria-hidden="true" href="#使用命令标志">#</a></h4>
<h5 id="持久标志">持久标志<a hidden class="anchor" aria-hidden="true" href="#持久标志">#</a></h5>
<p>如果该标志是持久的则他适用于该命令下的所有子命令。对于全局标志一般定义在<code>rootCmd</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Verbose</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">PersistentFlags</span>().<span style="color:#a6e22e">BoolVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Verbose</span>, <span style="color:#e6db74">&#34;verbose&#34;</span>, <span style="color:#e6db74">&#34;v&#34;</span>, <span style="color:#66d9ef">false</span>, <span style="color:#e6db74">&#34;verbose output&#34;</span>)
</span></span></code></pre></div><h5 id="本地标志">本地标志<a hidden class="anchor" aria-hidden="true" href="#本地标志">#</a></h5>
<p>标志也可以是<code>本地的</code>，这意味着它只适用于该指定命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Source</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">Flags</span>().<span style="color:#a6e22e">StringVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Source</span>, <span style="color:#e6db74">&#34;source&#34;</span>, <span style="color:#e6db74">&#34;s&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;Source directory to read from&#34;</span>)
</span></span></code></pre></div><h4 id="hooks">Hooks<a hidden class="anchor" aria-hidden="true" href="#hooks">#</a></h4>
<p>在执行 <code>Run</code> 函数前后，我么可以执行一些钩子函数，其作用和执行顺序如下：</p>
<ol>
<li><code>PersistentPreRun</code>：在 <code>PreRun</code> 函数执行之前执行，对此命令的子命令同样生效。</li>
<li><code>PreRun</code>：在 <code>Run</code> 函数执行之前执行。</li>
<li><code>Run</code>：执行命令时调用的函数，用来编写命令的业务逻辑。</li>
<li><code>PostRun</code>：在 <code>Run</code> 函数执行之后执行。</li>
<li><code>PersistentPostRun</code>：在 <code>PostRun</code> 函数执行之后执行，对此命令的子命令同样生效。</li>
</ol>
<p>每个hook方法对应都有一个-E版本的方法，且优先级高于对应的方法。</p>
<h4 id="生成文档">生成文档<a hidden class="anchor" aria-hidden="true" href="#生成文档">#</a></h4>
<p>Cobra 支持生成 <code>Markdown</code>、<code>ReStructured Text</code>、<code>Man Page</code> 三种格式文档。</p>
<blockquote>
<p>hugo/cmd/root.go</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">MarkdownDocs</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">Flags</span>().<span style="color:#a6e22e">BoolVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">MarkdownDocs</span>, <span style="color:#e6db74">&#34;md-docs&#34;</span>, <span style="color:#e6db74">&#34;m&#34;</span>, <span style="color:#66d9ef">false</span>, <span style="color:#e6db74">&#34;gen Markdown docs&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GenDocs</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">MarkdownDocs</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">GenMarkdownTree</span>(<span style="color:#a6e22e">rootCmd</span>, <span style="color:#e6db74">&#34;./docs/md&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在 <code>main.go</code> 中调用 <code>GenDocs()</code> 函数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">Execute</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">GenDocs</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="cobra命令行使用">Cobra命令行使用<a hidden class="anchor" aria-hidden="true" href="#cobra命令行使用">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#下载包</span>
</span></span><span style="display:flex;"><span>go install github.com/spf13/cobra-cli@latest
</span></span><span style="display:flex;"><span><span style="color:#75715e">#帮助命令</span>
</span></span><span style="display:flex;"><span>cobra-cli -h 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#初始化程序</span>
</span></span><span style="display:flex;"><span>cobra-cli init
</span></span></code></pre></div><h4 id="添加命令">添加命令<a hidden class="anchor" aria-hidden="true" href="#添加命令">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cobra-cli add serve
</span></span><span style="display:flex;"><span>$ cobra-cli add config
</span></span><span style="display:flex;"><span>$ cobra-cli add create -p <span style="color:#e6db74">&#39;configCmd&#39;</span> --author <span style="color:#e6db74">&#34;jianghushinian&#34;</span> --license mit --viper
</span></span></code></pre></div><blockquote>
<p>注意⚠️：使用 <code>-p 'configCmd'</code> 标志指定当前命令的父命令时，<code>configCmd</code> 必须是小驼峰命名法，因为 <code>cobra-cli</code> 为 <code>config</code> 生成的命令代码自动命名为 <code>configCmd</code>，而不是 <code>config_cmd</code> 或其他形式，这符合 Go 语言变量命名规范。</p>
</blockquote>
<h2 id="viper库">viper库<a hidden class="anchor" aria-hidden="true" href="#viper库">#</a></h2>
<h3 id="viper可以完成工作">viper可以完成工作<a hidden class="anchor" aria-hidden="true" href="#viper可以完成工作">#</a></h3>
<ol>
<li>查找，加载和反序列化<code>json</code> <code>toml</code> <code>yaml</code> <code>envfile</code></li>
<li>监控配置文件改动，并==热加载==配置文件</li>
<li>从远程配置中心读取(etcd/consul)</li>
<li>从命令行标志中获取</li>
<li>可以轻松区分用户提供的命令行参数或者配置文件中的值是否与默认值相同。</li>
</ol>
<h3 id="viper优先级">viper优先级<a hidden class="anchor" aria-hidden="true" href="#viper优先级">#</a></h3>
<ul>
<li>显式调用 <code>viper.Set</code> 设置的配置值</li>
<li>命令行参数</li>
<li>环境变量</li>
<li>配置文件</li>
<li>key/value 存储</li>
<li>默认值</li>
</ul>
<h3 id="使用">使用<a hidden class="anchor" aria-hidden="true" href="#使用">#</a></h3>
<ul>
<li>
<p>安装</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>go get github.com/spf13/viper
</span></span></code></pre></div></li>
<li>
<p>文档</p>
<p>下载依赖后在Go Modules中找到viper目录，其中有个<code>README.md</code> 指导文档</p>
</li>
</ul>
<h2 id="pflag库">Pflag库<a hidden class="anchor" aria-hidden="true" href="#pflag库">#</a></h2>
<p><a href="https://jianghushinian.cn/2023/03/27/use-of-go-command-line-parameter-parsing-tool-pflag/">参考地址</a></p>
<p>go 标准库提供了flag包实现命令行参数解析，但其只满足基本需要，不支持高级特性。<strong>Pflag</strong>就是替代flag的。</p>
<h3 id="特点">特点<a hidden class="anchor" aria-hidden="true" href="#特点">#</a></h3>
<p><strong>pflag</strong>作为flag的包替代品</p>
<ul>
<li>实现了POSIX/GNU风格的-flags</li>
<li>Pflag语法兼容</li>
<li>兼容 Go 标准库中的 flag 包。如果直接使用 flag 包定义的全局 <code>FlagSet</code> 对象 <code>CommandLine</code>，则完全兼容；否则当你手动实例化了 <code>FlagSet</code> 对象，这时就需要为每个标志设置一个简短标志（<code>Shorthand</code>）。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/spf13/pflag&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">host</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">value</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">host</span>) <span style="color:#a6e22e">String</span>() <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">value</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">host</span>) <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">v</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">value</span> = <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">host</span>) <span style="color:#a6e22e">Type</span>() <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;host&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ip</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span> = <span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">Int</span>(<span style="color:#e6db74">&#34;ip&#34;</span>, <span style="color:#ae81ff">1234</span>, <span style="color:#e6db74">&#34;help message for ip&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">port</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">IntVar</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">port</span>, <span style="color:#e6db74">&#34;port&#34;</span>, <span style="color:#ae81ff">8080</span>, <span style="color:#e6db74">&#34;help message for port&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">h</span> <span style="color:#a6e22e">host</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">Var</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">h</span>, <span style="color:#e6db74">&#34;host&#34;</span>, <span style="color:#e6db74">&#34;help message for host&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 解析命令行参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">Parse</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ip: %d\n&#34;</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">ip</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;port: %d\n&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;host: %+v\n&#34;</span>, <span style="color:#a6e22e">h</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;NFlag: %v\n&#34;</span>, <span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">NFlag</span>()) <span style="color:#75715e">// 返回已设置的命令行标志个数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;NArg: %v\n&#34;</span>, <span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">NArg</span>())   <span style="color:#75715e">// 返回处理完标志后剩余的参数个数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Args: %v\n&#34;</span>, <span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">Args</span>())   <span style="color:#75715e">// 返回处理完标志后剩余的参数列表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Arg(1): %v\n&#34;</span>, <span style="color:#a6e22e">pflag</span>.<span style="color:#a6e22e">Arg</span>(<span style="color:#ae81ff">1</span>)) <span style="color:#75715e">// 返回处理完标志后剩余的参数列表中第 i 项
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>pflag和flag互相兼容，可以混用。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://slgjy.github.io/tags/go/">go</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://slgjy.github.io">小石头博客</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
